# Library_management

./: pom.xml
src/main/resources/: application.properties  schema.sql
